# ~/Stevedore.conf (contact: #devs-stevedore)
# Best practice config for Slough (SLO) machines

# Do not use OAuth interactive authorization
oauth.client-id =

# Prevent instabilities if artifacts are requested from the wrong
# repository (in which case a cache hit could mask the error).
cache-folder.group-by-repo = true

# No proxy needed to reach build farm mirror (and as of this writing,
# Stevedore does not support NO_PROXY).
proxy =

# The timeout limits time spent waiting for the HTTP response headers.
# For a cache miss, artifactory-slo won't respond until it has downloaded
# the entire artifact from the origin server. 100s should be enough for
# even the largest artifacts and a slow origin (e.g. 1 GB at 10 MB/s).
timeout = 100000

# For telemetry, we DO need proxy (and with a low 5s timeout)
telemetry = full
telemetry.proxy = http://proxy.bf.unity3d.com:3128
telemetry.tag = unity-rec-slo
telemetry.timeout = 5000

# Use mirror for retrieving all artifacts
repo.public.url = https://artifactory-slo.bf.unity3d.com/artifactory/public-generic-stevedore-public/
repo.main.url = https://artifactory-slo.bf.unity3d.com/artifactory/public-generic-stevedore-main/
repo.unity-internal.url = https://artifactory-slo.bf.unity3d.com/artifactory/public-generic-stevedore-unity-internal/
repo.testing.url = https://artifactory-slo.bf.unity3d.com/artifactory/public-generic-stevedore-testing/
repo.ms-consoles.url = https://artifactory-slo.bf.unity3d.com/artifactory/public-generic-stevedore-ms-consoles/
repo.sony-consoles.url = https://artifactory-slo.bf.unity3d.com/artifactory/public-generic-stevedore-sony-consoles/
repo.nintendo-consoles.url = https://artifactory-slo.bf.unity3d.com/artifactory/public-generic-stevedore-nintendo-consoles/
